<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>State Service Finder - Credits</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="(State Service Finder)" class="profile-img">
      <span class="logo-text">State Service Finder</span>
    </div>

    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
  </header>

  <main>
        <h1>The People Behind the Effort</h1>
        </div>
      </div>
    </section>
  </main>
<main>
    <section class="hero-section">
      <div class="hero-content">
        <h1>Emanuel Negussie</h1>
                <p>Emanuel Negussie, 14 Years Old in Orange NJ, is a Student at Shawnigan Lake School in BC Canada. He was the Main Coder of this Project. Aswell as the insperation of this topic for this Project.</p>
         <img src="EmanuelN-DD.jpg" alt="(State Service Finder)" class="profile-img">
            </div>
      </div>
    </section>
  </main>
  
  <main>
    <section class="hero-section">
      <div class="hero-content">
        <h1>Hudhaifa Younus</h1>
           <p>Hudhaifa Younus, 15 Years Old in Queens NY, is a Student at East Dash West School of Intenational Studies in Queens NY. He was the Main Designer for this Project. Aswell as the Creator of the Presentation for this Project.</p>
        <img src="HudhaifaY-DD.jpg" alt="(State Service Finder)" class="profile-img">
        </div>
      </div>
    </section>
  </main>

    <main>
    <section class="hero-section">
      <div class="hero-content">
        <h1>Mozart Mitchell</h1>
        <p>Mozart Mitchell, 15 Years Old in Nassau, Long Island NY, is a Student at Syosset High School in Nassau, Long Island NY. He was the also a Designer for this Project. Aswell as creating the Logo and the FAQ.</p>
        <img src="MozartM-DD.jpg" alt="(State Service Finder)" class="profile-img">
      </div>
    </section>
  </main>
  <script src="script.js"></script>

</body>
</html>